<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_create_unit"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mypc.demosqliterepository.activity.createactivity.CreateUnitActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Name Unit"
        android:id="@+id/edtInputNameunit" />

    <Button
        android:text="Create Unit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCreateUnitFinish" />
</LinearLayout>
